# Speakerman configuration dump

# Global
groups = 2
group-channels = 2
sub-relative-threshold = 1.4
sub-delay=0
sub-output=5
crossovers=2
input-offset=2

# Group 0 configuration
group/0/equalizers = 0
group/0/threshold = 0.05
group/0/volume = 1
group/0/delay = 0.00

# Group 1 configuration
group/1/equalizers = 2
group/1/threshold = 0.05
group/1/volume = 1
group/1/delay = 0.00

# Equalizer 0 of group 0 configuration
group/1/equalizer/1/center = 22000
group/1/equalizer/1/gain = 10
group/1/equalizer/1/bandwidth = 1.5

# Equalizer 1 of group 0 configuration
group/1/equalizer/0/center = 6300
group/1/equalizer/0/gain = 0.5 
group/1/equalizer/0/bandwidth = 1
