# Speakerman configuration dump

# Global
groups = 1
group-channels = 2
sub-relative-threshold = 2
sub-delay=0.00
sub-output=3
crossovers=2
input-offset=2
generate-noise=no

# Group 0 configuration
group/0/equalizers = 0
group/0/threshold = 0.15
# 0.3 is maximum
group/0/volume = 1
group/0/delay = 0.00
group/0/use-sub=no
group/0/mono=no

group/0/equalizer/0/center=80
group/0/equalizer/0/gain=1
group/0/equalized/0/bandwidth=2

# Group 1 configuration
group/1/equalizers = 2
group/1/threshold = 0.1
group/1/volume = 1 ; 0
group/1/delay = 0.00

# Equalizer 0 of group 0 configuration
group/1/equalizer/1/center = 22000
group/1/equalizer/1/gain = 10
group/1/equalizer/1/bandwidth = 1.5

# Equalizer 1 of group 0 configuration
group/1/equalizer/0/center = 6300
group/1/equalizer/0/gain = 0.5 
group/1/equalizer/0/bandwidth = 1

# Equalizer 0 of group 0 configuration
group/0/equalizer/0/center = 120
group/0/equalizer/0/gain = 1.4
group/0/equalizer/0/bandwidth = 1

band/0/maximum-window-seconds = 1.0
band/0/perceptive-to-maximum-window-steps = 2
band/0/perceptive-to-peak-steps = 2
band/0/smoothing-to-window-ratio = 0.1
band/1/maximum-window-seconds = 0.7
#band/1/maximum-window-seconds = 1
band/1/perceptive-to-maximum-window-steps = 1
band/1/perceptive-to-peak-steps = 3
band/1/smoothing-to-window-ratio = 0.1
band/2/maximum-window-seconds = 0.4
#band/2/maximum-window-seconds = 1
band/2/perceptive-to-maximum-window-steps = 4
band/2/perceptive-to-peak-steps = 11
band/2/smoothing-to-window-ratio = 0.02
