# User to use for speakerman.
# Defaults to "speakerman"
SPEAKERMAN_USER="speakerman"

JACK_CARD="0"
JACK_PORTS="1024"
JACK_RATE="96000"
JACK_SAMPLES_PERIOD="512"
JACK_PERIODS="2"
JACK_EXECUTABLE="jackd"

